# Chain3j-Android-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/io/moac/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Contract/: GreeterContract.java
app/src/main/java/com/example/david/Model/: Chain3jService.java
app/src/main/java/com/example/david/myapplication/: App.java  GenerateWallet.java  MainActivity.java
app/src/main/java/com/example/david/utils/: KeyStoreUtils.java
app/src/main/java/io/moac/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/moac/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
