apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.david.myapplication"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    //implementation files('libs/chain3j-master.jar')
    implementation 'io.github.moacchain:utils:0.1.0'
    implementation 'io.github.moacchain:core:0.1.0'
    implementation 'io.github.moacchain:crypto:0.1.0'
    implementation 'io.github.moacchain:tuples:0.1.0'
    implementation 'io.github.moacchain:codegen:0.1.0'
    implementation 'io.github.moacchain:rlp:0.1.0'
    implementation 'io.github.moacchain:abi:0.1.0'
    implementation 'io.github.moacchain:console:0.1.0'
    implementation 'io.github.moacchain:moac:0.1.0'
//    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    //implementation 'org.web3j:core:3.3.1-android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

}
